{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=NHATTAN;Database=IoT;Integrated Security=True;MultipleActiveResultSets=True;"
  }
}
